.book-list-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.book-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.book-list-all, .book-list-genre {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.book-genre-title {
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

.book-item {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 250px;
}


.book-item img {
  width: 100%;
  height: auto;
  max-width: 200px;
  border-radius: 8px;
  max-height: 200px;
}

.book-item h2, .book-item h3, .book-item p {
  margin: 10px 0;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 1024px) {
  .book-list-all, .book-list-genre {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }

  .book-item, .book-item h2, .book-item h3, .book-item p {
    max-width: 150px;
  }
}

@media (max-width: 768px) {
  .book-list-all, .book-list-genre {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }

  .book-item, .book-item h2, .book-item h3, .book-item p {
    max-width: 150px;
  }
}

@media (max-width: 480px) {
  .book-list-all, .book-list-genre {
    grid-template-columns: 1fr;
  }

  .book-item, .book-item h2, .book-item h3, .book-item p {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .book-item {
    padding: 20px;
  }
}
